# ProyectoLibreria

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/proyecto/proyectolibrosvirtuales/: Libros.java  LoginLibreria.java  Main.java
src/main/java/proyecto/proyectolibrosvirtuales/controller/: ConexionBD.java  LibreriaController.java  LoginController.java
src/main/java/proyecto/proyectolibrosvirtuales/utils/: Alertas.java  Animaciones.java  LibreriaUtils.java  PasswordUtils.java  Validacion.java
src/main/resources/proyecto/proyectolibrosvirtuales/: DBLibreria.sql
src/main/resources/proyecto/proyectolibrosvirtuales/css/: header1.css
